
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/icon-192x192.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Model object - Hapify</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#within-the-templates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hapify" class="md-header__button md-logo" aria-label="Hapify">
      
  <img src="../../assets/logo-no-margin-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hapify
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Model object
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
        <div class="md-select">
          
          <span class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.87 15.07l-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>
          </span>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="https://docs.hapify.io/" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="https://docs.hapify.io/fr/" class="md-select__link">
                    Français
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/installation/" class="md-tabs__link">
        Getting started
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../cli/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../code-samples/javascript/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hapify" class="md-nav__button md-logo" aria-label="Hapify">
      
  <img src="../../assets/logo-no-margin-white.png" alt="logo">

    </a>
    Hapify
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/terminology/" class="md-nav__link">
        Terminology
      </a>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Use an existing boilerplate
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Use an existing boilerplate" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Use an existing boilerplate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/existing-boilerplate/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/existing-boilerplate/step-1-clone-boilerplate/" class="md-nav__link">
        Step 1: Clone a boilerplate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/existing-boilerplate/step-2-edit-models/" class="md-nav__link">
        Step 2: Edit the data models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/existing-boilerplate/step-3-generate/" class="md-nav__link">
        Step 3: Generate the code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/existing-boilerplate/step-4-lifecycle/" class="md-nav__link">
        Step 4: Life Cycle
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Create your own boilerplate
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Create your own boilerplate" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Create your own boilerplate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-boilerplate/introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-boilerplate/step-1-new-channel/" class="md-nav__link">
        Step 1: New channel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-boilerplate/step-2-add-models/" class="md-nav__link">
        Step 2: Add data models
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-boilerplate/step-3-boilerplate-and-templates/" class="md-nav__link">
        Step 3: Add templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-boilerplate/step-4-template-writing/" class="md-nav__link">
        Step 4: Write the templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/create-boilerplate/step-5-models-validator/" class="md-nav__link">
        Step 5: Data Model Validator
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/key-concepts/" class="md-nav__link">
        Key concepts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/concepts/models/" class="md-nav__link">
        Data models
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../hapify-syntax/" class="md-nav__link">
        Hapify Syntax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ejs-javascript/" class="md-nav__link">
        EJS & JavaScript
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Model object
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Model object
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#within-the-templates" class="md-nav__link">
    Within the templates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#injecting-the-data-model" class="md-nav__link">
    Injecting the data model
  </a>
  
    <nav class="md-nav" aria-label="Injecting the data model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-model" class="md-nav__link">
    Single model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-models" class="md-nav__link">
    Multiple models
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-the-model-object" class="md-nav__link">
    Structure of the model object
  </a>
  
    <nav class="md-nav" aria-label="Structure of the model object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-object" class="md-nav__link">
    Model object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-object" class="md-nav__link">
    Field object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enum-object" class="md-nav__link">
    Enum object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-object" class="md-nav__link">
    Access object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code-samples/javascript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code-samples/hapify/" class="md-nav__link">
        Hapify
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#within-the-templates" class="md-nav__link">
    Within the templates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#injecting-the-data-model" class="md-nav__link">
    Injecting the data model
  </a>
  
    <nav class="md-nav" aria-label="Injecting the data model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-model" class="md-nav__link">
    Single model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-models" class="md-nav__link">
    Multiple models
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure-of-the-model-object" class="md-nav__link">
    Structure of the model object
  </a>
  
    <nav class="md-nav" aria-label="Structure of the model object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#model-object" class="md-nav__link">
    Model object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-object" class="md-nav__link">
    Field object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enum-object" class="md-nav__link">
    Enum object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-object" class="md-nav__link">
    Access object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Model object</h1>
                
                <p>This document describes the structure of the object that represents a data model when writing a template.</p>
<p>Before reading this document, you should take a look at the <a href="../../getting-started/concepts/models/">concepts section</a>.</p>
<h3 id="within-the-templates">Within the templates</h3>
<h3 id="injecting-the-data-model">Injecting the data model</h3>
<p>The template input can be defined as <code>one model</code> or <code>all models</code>.
During generation, if it is defined as <code>one model</code>, the template will be called once for each data model. Therefore, it will generate one file for each data model.
If it is defined as <code>all models</code>, the template will be called once for all data models. It will then generate a single file.</p>
<h4 id="single-model">Single model</h4>
<p>If the template requires only one model, then an object <code>model</code> ( alias <code>m</code>) will be available as a global variable in the template.
In a Hapify template, it will be available as <code>Model</code>, <code>M</code> or <code>root</code>.
In an EJS or JavaScript template, it will be available as <code>model</code> or <code>m</code>.</p>
<h4 id="multiple-models">Multiple models</h4>
<p>If the template requires all models, an array <code>models</code> ( alias <code>m</code>) will be available as a global variable in the template.
This array contains all available models.
In a Hapify template, it will be available as <code>Models</code>, <code>M</code> or <code>root</code>.
In an EJS or JavaScript template, it will be available as <code>models</code> or <code>m</code>.</p>
<h3 id="structure-of-the-model-object">Structure of the model object</h3>
<p>The following objects will be available in the template.</p>
<h4 id="model-object">Model object</h4>
<ul>
<li><code>id</code> (string): an unique ID</li>
<li><code>name</code> (string): name of the model, as the user entered it.</li>
<li><code>names</code> (object): name variants computed from the <code>name</code> property.<ul>
<li><code>raw</code> (string): as the user entered it. Example <code>Online item</code>.</li>
<li><code>kebab</code> (string): example <code>online-item</code>.</li>
<li><code>big</code> (string): example <code>ONLINE-ITEM</code>.</li>
<li><code>header</code> (string): example <code>Online-Item</code>.</li>
<li><code>snake</code> (string): example <code>online_item</code>.</li>
<li><code>constant</code> (string): example <code>ONLINE_ITEM</code>.</li>
<li><code>compact</code> (string): example <code>onlineitem</code>.</li>
<li><code>camel</code> (string): example <code>onlineItem</code>.</li>
<li><code>pascal</code> (string): example <code>OnlineItem</code>.</li>
<li><code>lower</code> (string): example <code>online item</code>.</li>
<li><code>capital</code> (string): example <code>Online Item</code>.</li>
</ul>
</li>
<li><code>fields</code> - alias <code>f</code> (object): an object containing all fields, grouped in different arrays. See <em>Field object</em> section to learn more about field's structure.<ul>
<li><code>list</code> - alias <code>l</code> (array): containing all fields of the model.</li>
<li><code>primary</code> - alias <code>pr</code> (Field): primary field of the model. <code>null</code> if no primary field is defined.</li>
<li><code>unique</code> - alias <code>un</code> (array): fields flagged as <code>unique</code>.</li>
<li><code>label</code> - alias <code>lb</code> (array): fields flagged as <code>label</code>.</li>
<li><code>nullable</code> - alias <code>nu</code> (array): fields flagged as <code>nullable</code>.</li>
<li><code>multiple</code> - alias <code>ml</code> (array): fields flagged as <code>multiple</code>.</li>
<li><code>embedded</code> - alias <code>em</code> (array): fields flagged as <code>embedded</code>.</li>
<li><code>searchable</code> - alias <code>se</code> (array): fields flagged as <code>searchable</code>.</li>
<li><code>sortable</code> - alias <code>so</code> (array): fields flagged as <code>sortable</code>.</li>
<li><code>hidden</code> - alias <code>hd</code> (array): fields flagged as <code>hidden</code>.</li>
<li><code>internal</code> - alias <code>in</code> (array): fields flagged as <code>internal</code>.</li>
<li><code>restricted</code> - alias <code>rs</code> (array): fields flagged as <code>restricted</code>.</li>
<li><code>ownership</code> - alias <code>os</code> (array): fields flagged as <code>ownership</code>.</li>
<li><code>searchableLabel</code> - alias <code>sl</code> (array): fields flagged as <code>label</code> and <code>searchable</code>. Useful for quick-search by label.</li>
<li><code>filter</code> - alias <code>f</code> (Function): filter fields with a custom rule. Equivalent of <code>model.fields.list.filter</code>.</li>
<li><code>references</code> - alias <code>r</code> - non-deep model only (array): fields of type <code>entity</code>.<ul>
<li><code>filter</code> - alias <code>f</code> (function): filter the array.</li>
</ul>
</li>
</ul>
</li>
<li><code>dependencies</code> - alias <code>d</code> - non-deep model only (object): dependencies (to other models) of this model. A model has a dependency if one of this field is of type <code>entity</code>.<ul>
<li><code>list</code> - alias <code>l</code> (array): dependency models, but self. These models are added as "deep models".</li>
<li><code>self</code> - alias <code>s</code> (boolean): this model has a self-dependency.</li>
<li><code>filter</code> - alias <code>f</code> (function): filter dependencies.<ul>
<li>First argument (function - default <code>(f) =&gt; f</code>): filter function receiving the referencer field (the entity field).</li>
<li>Second argument (boolean - default <code>true</code>): boolean indicating if we should filter the self dependency.</li>
</ul>
</li>
</ul>
</li>
<li><code>referencedIn</code> - alias <code>ri</code> - non-deep model only (array): models that refer to this one. These models are added as "deep models". These models only contains fields of type <code>entity</code> referring to the current model.<ul>
<li><code>filter</code> - alias <code>f</code> (function): filter the array.</li>
</ul>
</li>
<li><code>properties</code> - alias <code>p</code> (object): pre-computed properties from fields.<ul>
<li><code>fieldsCount</code> (number): the number of fields contained in the model.</li>
<li><code>hasPrimary</code> (boolean): model has a primary field.</li>
<li><code>hasUnique</code> (boolean): model has at least one unique field.</li>
<li><code>hasLabel</code> (boolean): model has at least one label field.</li>
<li><code>hasNullable</code> (boolean): model has at least one nullable field.</li>
<li><code>hasMultiple</code> (boolean): model has at least one multiple field.</li>
<li><code>hasEmbedded</code> (boolean): model has at least one embedded field.</li>
<li><code>hasSearchable</code> (boolean): model has at least one searchable field.</li>
<li><code>hasSortable</code> (boolean): model has at least one sortable field.</li>
<li><code>hasHidden</code> (boolean): model has at least one hidden field.</li>
<li><code>hasInternal</code> (boolean): model has at least one internal field.</li>
<li><code>hasRestricted</code> (boolean): model has at least one restricted field.</li>
<li><code>hasOwnership</code> (boolean): model has at least one ownership field.</li>
<li><code>hasSearchableLabel</code> (boolean): model has at least one field marked as label and also searchable.</li>
<li><code>hasDependencies</code> - non-deep model only (boolean): model has dependencies to other models or itself (through an <code>entity</code> field).</li>
<li><code>isReferenced</code> - non-deep model only (boolean): model is referenced by other models.</li>
<li><code>mainlyHidden</code> (boolean): most of the fields are hidden (strictly).</li>
<li><code>mainlyInternal</code> (boolean): most of the fields are internal (strictly).</li>
<li><code>isGeolocated</code> (boolean): model contains at least one latitude field and one longitude field.</li>
<li><code>isGeoSearchable</code> (boolean): model contains at least one searchable latitude field and one searchable longitude field.</li>
</ul>
</li>
<li><code>accesses</code> - alias <code>a</code> (object): action's accesses grouped by action or restriction. See <em>Access object</em> section to learn more about access' structure.<ul>
<li><code>list</code> - alias <code>l</code> (array): action's accesses of the model.</li>
<li><code>admin</code> - alias <code>ad</code> (array): action's accesses restricted to <code>admin</code>.</li>
<li><code>owner</code> - alias <code>ow</code> (array): action's accesses restricted to <code>owner</code>.</li>
<li><code>auth</code> - alias <code>au</code> (array): action's accesses restricted to <code>authenticated</code>.</li>
<li><code>guest</code> - alias <code>gs</code> (array): action's accesses restricted to <code>guest</code>.</li>
<li><code>create</code> - alias <code>c</code> (object): the <code>create</code> action's access.</li>
<li><code>read</code> - alias <code>r</code> (object): the <code>read</code> action's access.</li>
<li><code>update</code> - alias <code>u</code> (object): the <code>update</code> action's access.</li>
<li><code>remove</code> - alias <code>d</code> (object): the <code>delete</code> action's access.</li>
<li><code>search</code> - alias <code>s</code> (object): the <code>search</code> action's access.</li>
<li><code>count</code> - alias <code>n</code> (object): the <code>count</code> action's access.</li>
<li><code>filter</code> - alias <code>f</code> (Function): filter action's accesses with a custom rule. Equivalent of <code>model.accesses.list.filter</code>.</li>
<li><code>properties</code> - alias <code>p</code> (object): pre-computed properties from action's accesses.<ul>
<li><code>onlyAdmin</code> (boolean): model only contains actions restricted to <code>admin</code>.</li>
<li><code>onlyOwner</code> (boolean): model only contains actions restricted to <code>owner</code>.</li>
<li><code>onlyAuth</code> (boolean): model only contains actions restricted to <code>authenticated</code>.</li>
<li><code>onlyGuest</code> (boolean): model only contains actions restricted to <code>guest</code>.</li>
<li><code>maxAdmin</code> (boolean): most permissive access is <code>admin</code>.</li>
<li><code>maxOwner</code> (boolean): most permissive access is <code>owner</code>.</li>
<li><code>maxAuth</code> (boolean): most permissive access is <code>authenticated</code>.</li>
<li><code>maxGuest</code> (boolean): most permissive access is <code>guest</code>.</li>
<li><code>noAdmin</code> (boolean): there is no action restricted to <code>admin</code>.</li>
<li><code>noOwner</code> (boolean): there is no action restricted to <code>owner</code>.</li>
<li><code>noAuth</code> (boolean): there is no action restricted to <code>authenticated</code>.</li>
<li><code>noGuest</code> (boolean): there is no action restricted to <code>guest</code>.</li>
<li><code>hasAdmin</code> (boolean): there is at least one action restricted to <code>admin</code>.</li>
<li><code>hasOwner</code> (boolean): there is at least one action restricted to <code>owner</code>.</li>
<li><code>hasAuth</code> (boolean): there is at least one action restricted to <code>authenticated</code>.</li>
<li><code>hasGuest</code> (boolean): there is at least one action restricted to <code>guest</code>.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="field-object">Field object</h4>
<ul>
<li><code>name</code> (string): name of the field, as the user entered it.</li>
<li><code>names</code> (object): name variants computed  the <code>name</code> property. As for the model object.<ul>
<li><code>raw</code> (string): as the user entered it. Example <code>first_name</code>.</li>
<li><code>kebab</code> (string): example <code>first-name</code>.</li>
<li><code>big</code> (string): example <code>FIRST-NAME</code>.</li>
<li><code>header</code> (string): example <code>First-Name</code>.</li>
<li><code>snake</code> (string): example <code>first_name</code>.</li>
<li><code>constant</code> (string): example <code>FIRST_NAME</code>.</li>
<li><code>compact</code> (string): example <code>firstname</code>.</li>
<li><code>camel</code> (string): example <code>firstName</code>.</li>
<li><code>pascal</code> (string): example <code>FirstName</code>.</li>
<li><code>lower</code> (string): example <code>first name</code>.</li>
<li><code>upper</code> (string): example <code>FIRST NAME</code>.</li>
<li><code>capital</code> (string): example <code>First Name</code>.</li>
</ul>
</li>
<li><code>primary</code> (boolean): field is flagged as <code>primary</code>.</li>
<li><code>unique</code> (boolean): field is flagged as <code>unique</code>.</li>
<li><code>label</code> (boolean): field is flagged as <code>label</code>.</li>
<li><code>nullable</code> (boolean): field is flagged as <code>nullable</code>.</li>
<li><code>multiple</code> (boolean): field is flagged as <code>multiple</code>.</li>
<li><code>embedded</code> (boolean): field is flagged as <code>embedded</code>.</li>
<li><code>searchable</code> (boolean): field is flagged as <code>searchable</code>.</li>
<li><code>sortable</code> (boolean): field is flagged as <code>sortable</code>.</li>
<li><code>hidden</code> (boolean): field is flagged as <code>hidden</code>.</li>
<li><code>internal</code> (boolean): field is flagged as <code>internal</code>.</li>
<li><code>restricted</code> (boolean): field is flagged as <code>restricted</code>.</li>
<li><code>ownership</code> (boolean): field is flagged as <code>ownership</code>.</li>
<li><code>type</code> (string): type of the field. Can be <code>string</code>, <code>number</code>, <code>boolean</code>, <code>datetime</code>, <code>entity</code>, <code>object</code> or <code>file</code>.</li>
<li><code>subtype</code> (string): subtype of the field. The available values depend on the <code>type</code>:<ul>
<li><code>string</code>: Can be <code>null</code>, <code>email</code>, <code>password</code>, <code>url</code>, <code>text</code> or <code>rich</code>.</li>
<li><code>number</code>: Can be <code>null</code>, <code>integer</code>, <code>float</code>, <code>latitude</code> or <code>longitude</code>.</li>
<li><code>boolean</code>: Is <code>null</code>.</li>
<li><code>datetime</code>: Can be <code>null</code>, <code>date</code> or <code>time</code>.</li>
<li><code>entity</code>: Is <code>null</code>.</li>
<li><code>object</code>: Is <code>null</code>.</li>
<li><code>file</code>: Can be <code>null</code>, <code>image</code>, <code>video</code>, <code>audio</code> or <code>document</code>.</li>
</ul>
</li>
<li><code>model</code> - alias <code>m</code> (object): target model object if the field is of type <code>entity</code>. <code>null</code> otherwise.</li>
<li><code>enum</code> - alias <code>e</code> (array): an array containing all enum if the field is of type <code>enum</code>. <code>null</code> otherwise. See <em>Enum object</em> section to learn more about enum's structure.</li>
<li><code>value</code> (string|string[]):<ul>
<li>If type is <code>entity</code>: raw ID of the target model (string).</li>
<li>If type is <code>enum</code>: raw enum list (string[]).</li>
<li>Otherwise <code>null</code>.</li>
</ul>
</li>
</ul>
<h4 id="enum-object">Enum object</h4>
<ul>
<li><code>name</code> (string): name of the enum, as the user entered it.</li>
<li><code>names</code> (object): name variants computed  the <code>name</code> property. As for the field and model object.<ul>
<li><code>raw</code> (string): as the user entered it. Example <code>first_name</code>.</li>
<li><code>kebab</code> (string): example <code>first-name</code>.</li>
<li><code>big</code> (string): example <code>FIRST-NAME</code>.</li>
<li><code>header</code> (string): example <code>First-Name</code>.</li>
<li><code>snake</code> (string): example <code>first_name</code>.</li>
<li><code>constant</code> (string): example <code>FIRST_NAME</code>.</li>
<li><code>compact</code> (string): example <code>firstname</code>.</li>
<li><code>camel</code> (string): example <code>firstName</code>.</li>
<li><code>pascal</code> (string): example <code>FirstName</code>.</li>
<li><code>lower</code> (string): example <code>first name</code>.</li>
<li><code>upper</code> (string): example <code>FIRST NAME</code>.</li>
<li><code>capital</code> (string): example <code>First Name</code>.</li>
</ul>
</li>
</ul>
<h4 id="access-object">Access object</h4>
<ul>
<li><code>action</code> (string): name of the action. Can be <code>create</code>, <code>read</code>, <code>update</code>, <code>remove</code>, <code>search</code> or <code>count</code>.</li>
<li><code>admin</code> (boolean): access is <code>admin</code>.</li>
<li><code>owner</code> (boolean): access is <code>owner</code>.</li>
<li><code>auth</code> (boolean): access is <code>authenticated</code>.</li>
<li><code>guest</code> (boolean): access is <code>guest</code>.</li>
<li><code>gteAdmin</code> (boolean): access is greater or equal than <code>admin</code> (should always be <code>true</code>).</li>
<li><code>gteOwner</code> (boolean): access is greater or equal than <code>owner</code>.</li>
<li><code>gteAuth</code> (boolean): access is greater or equal than <code>authenticated</code>.</li>
<li><code>gteGuest</code> (boolean): access is greater or equal than <code>guest</code>.</li>
<li><code>lteAdmin</code> (boolean): access is less or equal than <code>admin</code>.</li>
<li><code>lteOwner</code> (boolean): access is less or equal than <code>owner</code>.</li>
<li><code>lteAuth</code> (boolean): access is less or equal than <code>authenticated</code>.</li>
<li><code>lteGuest</code> (boolean): access is less or equal than <code>guest</code> (should always be <code>true</code>).</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../ejs-javascript/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              EJS & JavaScript
            </div>
          </div>
        </a>
      
      
        <a href="../../code-samples/javascript/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              JavaScript
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://www.hapify.io/" target="_blank" rel="noopener" title="www.hapify.io" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://github.com/hapify" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://hub.docker.com/u/hapify" target="_blank" rel="noopener" title="hub.docker.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M349.9 236.3h-66.1v-59.4h66.1v59.4zm0-204.3h-66.1v60.7h66.1V32zm78.2 144.8H362v59.4h66.1v-59.4zm-156.3-72.1h-66.1v60.1h66.1v-60.1zm78.1 0h-66.1v60.1h66.1v-60.1zm276.8 100c-14.4-9.7-47.6-13.2-73.1-8.4-3.3-24-16.7-44.9-41.1-63.7l-14-9.3-9.3 14c-18.4 27.8-23.4 73.6-3.7 103.8-8.7 4.7-25.8 11.1-48.4 10.7H2.4c-8.7 50.8 5.8 116.8 44 162.1 37.1 43.9 92.7 66.2 165.4 66.2 157.4 0 273.9-72.5 328.4-204.2 21.4.4 67.6.1 91.3-45.2 1.5-2.5 6.6-13.2 8.5-17.1l-13.3-8.9zm-511.1-27.9h-66v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm78.1 0h-66.1v59.4h66.1v-59.4zm-78.1-72.1h-66.1v60.1h66.1v-60.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://hapify.slack.com/" target="_blank" rel="noopener" title="hapify.slack.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>